
    <div id="footer_box" class="clear">
        <div class="container">
            <aside class="footer_item lf">
                <img src="img/vmy-logo.png" alt="">
                <p class="copyright">&copy; Copyright 2016 All rights reserved. <a href="#">马尔代夫旅游中文网</a>>，
                    是面向大中华地区的专业<a href="#">马尔代夫旅游</a>>资源推广机构，
                    我们与<a href="#">马尔代夫旅游局</a>a>以及<a href="#">马尔代夫</a>>度假酒店建立了紧密合作关系，
                    为中国游客提供最及时、最全面、最权威的<a href="#">马尔代夫旅游攻略</a>a>与度假旅游资讯。</p>
                <a href="#"><img src="img/agoda-2016-250-250-494.jpg" alt=""></a>
                <a href="#"><img src="img/booking-2016-250-250.jpg" alt=""></a>>
            </aside>
            <aside class="footer_item lf item2">
                <div id="footer_search">
                    <p>全站搜索</p>
                    <div class="search_box">
                        <input type="text" placeholder="搜索..." name="search">
                        <input type="submit" value="">
                    </div>
                </div>
                <div id="footer_sel">
                    <p>马尔代夫旅游攻略</p>
                    <span>选择分类目录<b></b></span>
                </div>
                <div id="footer_seltraffic">
                    <p>交通选岛</p>
                    <ul>
                        <li><a href="#">快艇</a>（59）</li>
                        <li><a href="#">水上飞机</a>（59）</li>
                        <li><a href="#">陆基飞机</a>（24）</li>
                    </ul>
                </div>
                <div id="footer_selcost">
                    <p>消费</p>
                    <ul>
                        <li><a href="#">顶级</a>（16）</li>
                        <li><a href="#">奢华</a>（49）</li>
                        <li><a href="#">性价比</a>（40）</li>
                        <li><a href="#">经济</a>（16）</li>
                    </ul>
                </div>
                <div id="footer_art">
                    <p>艺术馆</p>
                    <ul>
                        <li><a href="#">图片</a></li>
                        <li><a href="#">视频</a></li>
                    </ul>
                    <div id="footer_about">
                        <p>关于我们</p>
                        <ul>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">广告合作</a></li>
                            <li><a href="#">自愿者招募</a></li>
                            <li><a href="#">代理商</a></li>
                        </ul>
                    </div>
            </aside>
            <aside class="footer_item lf">
                <div class="hotel_item">
                    <div>
                        <i>+</i>
                        <h4>太阳酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>索尼娃酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>J酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>Sun Siyam酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>地中海俱乐部</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>氛围度假酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>奥瑞格酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>JA酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>喜达屋酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>环球度假酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>希拉蒙酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>COMO酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>盛泰乐酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>白马庄园酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>鲁滨逊俱乐部</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>安纳塔拉酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>Castaway酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>ONYX酒店</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>假日酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>丽世酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>非集团酒店</h4>
                    </div>
                </div>
            </aside>
            <aside class="footer_item lf">
                <div class="hotel_item">
                    <div>
                        <i>+</i>
                        <h4>Crown Champa集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>悦榕庄酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>希尔顿酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>盛嘉隆酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>都喜酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>美诺酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>悦椿酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>AAA酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>卓美亚酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>Planhotel酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>椰子精选酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>第六感酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>康斯坦斯酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>别墅酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>泰姬酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>香格里拉酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>阿达郎酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>凯悦酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>四季酒店集团</h4>
                    </div>
                    <div>
                        <i>+</i>
                        <h4>唯一度假酒店集团</h4>
                    </div>
                </div>
            </aside>
            <aside class="footer_item lf">
                <img src="img/Maldives-Resorts-2016-250-2.jpg" alt="">
                <div id="weather">
                    <p>马尔代夫天气</p>
                    <div class="weather_box">
                        <p>马累，马尔代夫</p>
                        <div class="weather_body">
                            <strong>25 <sup>°</sup></strong>
                            <div class="wea_detail">
                                <div class="wea_desc">小雨</div>
                                <div class="wea_humidity">humidity: 94%</div>
                                <div class="wea_wind">wind: 9m/s WSW</div>
                                <div class="wea_highlow">H 25 • L 24</div>
                            </div>
                            <div class="wea_weak clear">
                                <div class="wea_item1 lf wea_item">
                                    <p>26°</p>
                                    <span>WED</span>
                                </div>
                                <div class="wea_item2 lf wea_item">
                                    <p>28°</p>
                                    <span>THU</span>
                                </div>
                                <div class="wea_item3 lf wea_item">
                                    <p>23°</p>
                                    <span>FRI</span>
                                </div>
                                <div class="wea_item4 lf wea_item">
                                    <p>27°</p>
                                    <span>SAT</span>
                                </div>
                                <div class="wea_item5 lf wea_item">
                                    <p>28°</p>
                                    <span>SUN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/Maldives-2016-250.gif" alt="">
            </aside>
        </div>
    </div>>
</footer>
<footer>
    <div class="container">
        <div class="footer_addr">
            <p>
                <a href="#">马尔代夫</a>|
                <a href="#">香香假期</a>|
                <a href="#">西藏旅游</a>|
                <a href="#">定制旅游</a>|
                <a href="#">首都航空</a>|
                <a href="#">海外租车</a>|
                <a href="#">澳大利亚旅游</a>|
                <a href="#">韩游网</a>|
                <a href="#">马代专家</a>|
                <a href="#">七彩假期</a>|
                <a href="#">中航国旅</a>|
                <a href="#">走遍欧洲</a>|
                <a href="#">纽约旅游</a>|
                <a href="#">联系QQ：8726541</a>
            </p>
        </div>
    </div>
